<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation = "vertical"
    android:background="#006600"
    android:gravity="center">

    <TextView
        android:id="@+id/appTitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="@string/app_name"
        android:gravity="center" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerScoreTableRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_score"
            android:id="@+id/playerScoreTextView"
            android:layout_gravity="left" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerScoreEditText"
            android:layout_gravity="left"
            android:focusable="false"
            android:enabled="false"
            android:editable="false"
            android:clickable="false" />
    </TableRow>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardsTableLayout"></TableLayout>

</LinearLayout>